# netty-kryo

./: README.md
max/app/: build.gradle
max/app/src/androidTest/java/com/example/max/: ExampleInstrumentedTest.java
max/app/src/main/: AndroidManifest.xml
max/app/src/main/java/com/example/max/: Client.java  ClientHandler.java  MainActivity.java
max/app/src/main/res/values/: strings.xml
max/app/src/test/java/com/example/max/: ExampleUnitTest.java
max/gradle/wrapper/: gradle-wrapper.properties
nettytest/: .classpath  .project
nettytest/src/com/example/max/: ObjectMessage.java  Panel.java  TimeServer.java  TimeServerHandler.java
